<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>QReRP by JacquesLoubser</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>QReRP</h1>
        <h2>Module Based PHP ERP for Mobile use</h2>

        <section id="downloads">
          <a href="https://github.com/JacquesLoubser/QReRP/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/JacquesLoubser/QReRP/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/JacquesLoubser/QReRP" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="qrerp" class="anchor" href="#qrerp"><span class="octicon octicon-link"></span></a>QReRP</h1>

<p>A PHP ERP System built from Modules for mobile use.</p>

<p>This Project is still in the pre-alpha stage.</p>

<p>It contains all the modules for development. When binaries are released, it will be in modules. The database is posted here with the model (.mwb) To use this model, open the model with MySQL Workbench and go Database -&gt; Forward Engineer. A connection might have to be setup to your development MySQL.</p>

<p>For more info contact me on jacquesloubser1 [ at ] gmail [ dot ] com</p>
      </section>
    </div>

    
  </body>
</html>